{
  "name": "Imperial Suites",
  "short_name": "Imperial",
  "description": "Imperial Suites: Refined gaming and seaside serenity",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f2f3",
  "theme_color": "#b5677e",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}